{
  "name": "template-vue",
  "version": "0.0.0",
  "private": true,
  "description": "Opinionated Vue template for new projects.",
  "license": "MIT",
  "author": "João Palmeiro",
  "type": "module",
  "scripts": {
    "build": "run-s lint:types build:app",
    "build:app": "vite build",
    "check": "run-s check:appTsConfig check:nodeTsConfig",
    "check:appTsConfig": "vue-tsc --project tsconfig.app.json --showConfig",
    "check:nodeTsConfig": "vue-tsc --project tsconfig.node.json --showConfig",
    "dev": "vite",
    "format": "run-s format:pkgJson format:code",
    "format:code": "prettier . --write",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:code",
    "lint:code": "prettier . --check",
    "lint:pkgJson": "sort-package-json --check",
    "lint:types": "vue-tsc --project tsconfig.app.json --composite false",
    "preview": "vite preview"
  }
}
